# Moving through windows 
map ctrl+left neighboring_window left
map ctrl+up neighboring_window up
map ctrl+right neighboring_window right
map ctrl+down neighboring_window down

# Infinite scrollback
scrollback_lines -1

# Turn bell off
enable_audio_bell no

background #0f1419
