# Moving through windows 
map ctrl+left neighboring_window left
map ctrl+up neighboring_window up
map ctrl+right neighboring_window right
map ctrl+down neighboring_window down

# Open new folder with current cwd
map kitty_mod+enter new_window_with_cwd
map kitty_mod+shift+t new_tab_with_cwd

# Infinite scrollback
scrollback_lines -1

# Turn bell off
enable_audio_bell no

background #282A36
# Inactive border is basically transparent
inactive_border_color #282A36
active_border_color #B45EE0


font_family JetBrainsMono Nerd Font
font_size 10.0
