--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    color1 = '7b4eed',
    color2 = '#eafe48',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 5.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color1}Info:$color  Arch Linux - ${nodename}
$hr
${color1}Uptime:$color $uptime
${color1}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color1}Disk Usage:$color ${exec /usr/bin/python3 ~/.config/conky/scripts/disk_usage.py}% 
${color1}Total package    : ${color}${exec pacman -Q | wc -l}
${color1}Upgrades package : ${color}${exec pacman -Qu | wc -l}

${color1}Processes:$color $processes  ${color1}Running:$color $running_processes
$hr
${color1}File systems:
${goto 35}/ $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
$hr
${color1}Networking:
${goto 35}${color1}Public IP:$color ${exec /bin/bash ~/.config/conky/scripts/public_ip.sh}
${goto 35}${color1}Up:$color ${upspeed wlp3s0} ${color1} - Down:$color ${downspeed wlp3s0}
$hr
${color1}Name              PID     CPU%   MEM%
${color2} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color2} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color2} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color2} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]
