inactive-opacity = 1;
active-opacity = 1;


fullscreen-opacity = 1.0;


opacity-rule = [
  "90:class_g = 'kitty' && !focused",
  "100:class_g = 'kitty' && focused",
];

popup_menu = { opacity = 1.0; }
dropdown_menu = { opacity = 1.0; }
