inactive-opacity = 1;
active-opacity = 1;


fullscreen-opacity = 1.0;

opacity-rule = [
  "80:class_g = 'kitty' && !focused",
  "95:class_g = 'kitty' && focused",
];

popup_menu = { opacity = 1.0; }
dropdown_menu = { opacity = 1.0; }
